<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />
        <variable
            name="LoginViewModel"
            type="com.nguyenminhnguyen.mvvmandroidtutorial.LoginViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="15dp"
        android:gravity="center_horizontal"
        tools:context=".MainActivity">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LOGIN"
            android:textSize="30sp"
            android:textColor="@android:color/black"/>

        <EditText
            android:id="@+id/edt_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:layout_marginTop="30dp"
            android:text="@={LoginViewModel.email}"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:hint="Email"/>

        <EditText
            android:id="@+id/edt_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:layout_marginTop="15dp"
            android:text="@={LoginViewModel.password}"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:hint="Password"/>

        <TextView
            android:id="@+id/tv_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{LoginViewModel.messageLogin}"
            android:visibility="@{LoginViewModel.isShowMessage ? View.VISIBLE : View.GONE}"
            android:textSize="18sp"
            android:textColor="@{LoginViewModel.isSuccess ? @color/colorPrimary : @color/colorAccent}"
            android:layout_marginTop="30dp"/>

        <Button
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="LOGIN"
            android:textSize="20sp"
            android:layout_marginTop="30dp"
            android:onClick="@{()-> LoginViewModel.onClickLogin()}"
            android:background="@color/colorPrimary"
            android:textColor="@android:color/white"/>

    </LinearLayout>
</layout>